{
  "name": "@conv.cat/web",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist",
    "demo": "node units-demo/serve.mjs"
  },
  "dependencies": {
    "@conv.cat/engine": "workspace:*",
    "@conv.cat/data": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
